plugins {
    id 'application'
}

group 'com.mobilitydb'
version '1.0-SNAPSHOT'

application {
    mainClassName = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "NULL"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'net.postgis:postgis-jdbc:2.5.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
