plugins {
    id 'application'
}

group 'edu.ulb.mobilitydb'
version '1.0-SNAPSHOT'

mainClassName = 'edu.ulb.mobilitydb.example.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'net.postgis:postgis-jdbc:2.5.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
