group 'edu.ulb'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
}

project(':mobilitydb-jdbc'){}

repositories {
    mavenCentral()
}

project(':example'){
    dependencies {
        implementation project(':mobilitydb-jdbc')
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }
}

test {
    useJUnitPlatform()
}

test.onlyIf { !project.hasProperty('mySkipTests') }