plugins {
    id 'java-library'
    id "org.sonarqube" version "3.3"
    id 'jacoco'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'net.postgis:postgis-jdbc:2.5.1'

    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    testImplementation "org.mockito:mockito-core:3.+"
}

test {
    useJUnitPlatform()

    filter {
        includeTestsMatching("edu.ulb.mobilitydb.jdbc.unit.*")
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
    dependsOn test // tests are required to run before generating the report
}

task integrationTests(type: Test) {
    useJUnitPlatform()

    filter {
        includeTestsMatching("edu.ulb.mobilitydb.jdbc.integration.*")
    }
}

