plugins {
    id 'java-library'
    id "org.sonarqube" version "3.3"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.2.16'

    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    testImplementation "org.mockito:mockito-core:3.+"
}

test {
    useJUnitPlatform()

    filter {
        includeTestsMatching("edu.ulb.mobilitydb.jdbc.unit.*")
    }
}

task integrationTests(type: Test) {
    useJUnitPlatform()

    filter {
        includeTestsMatching("edu.ulb.mobilitydb.jdbc.integration.*")
    }
}


test.onlyIf { !project.hasProperty('mySkipTests') }
